# quotr

./: .netconfig  Quote.sln  readme.md
.github/workflows/: main_quotr.yml
src/: Directory.props
src/Api/: Api.csproj  Functions.cs  Program.cs  host.json
src/Api/Properties/: launchSettings.json
src/Core/: Core.csproj  DateOnlyJsonConverter.cs  IQuoteService.cs  MarketStackService.cs
src/Tests/: MarketStackTests.cs  Tests.csproj
